<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>last lesson</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <h1>This is our last class</h1>
    <img src="../ama/images/img2.jpg" alt="">
    <button>click me</button> -->

   <div>
    <button class="open1">open</button>
    <img src="../ama/images/img12.jpg" alt="" style="width:200px ;height:200px" class="view">
    <button class="close1">close</button>
   </div>

    <script src="./index.js"></script>
</body>
</html>